# home directory of defects4j projects 
PROJECT.HOME=/home/jiajun/d4j/test_pojs

# recover predicates form time
PREDICATE.RECOVER=false

# keep top k predicates for predicted predicates
PREDICATE.TOPK=5

# model type of machine learning: xgboost, dnn or randomforest
TRAINING.MODEL=l2s

# true: use statistical debugging predicate generation
# false: use machine learning algorithm to predict predicates 
USE.STATISTICAL.DEBUGGING=true

# use Sober algorithm from Chao Liu's paper (Statisitical debugging)
USE.SOBER=false