# home directory of defects4j projects 
PROJECT.HOME=/home/ubuntu/code/d4j/projects_4_fl

# recover predicates form time
PREDICATE.RECOVER=false

# true : recompute original coverage information
# false : recover covered statement from file if exists
RECOMPUTE.ORI=false

# true : recompute predicate coverage information
# false : recover predicate coverage info from file if exists
RECOMPUTE.PRED=false

# true : predict predicates for left hand side variables 
#        in assignment and variable declaration
# false : predict for right hand side variables
PREDICT.LEFT.VAR=true

# time limit for test suite running (in minutes)
TEST.TIMEOUT=300

# keep top k predicates for predicted predicates
PREDICATE.TOPK=5

# model type of machine learning: xgboost, dnn or randomforest
TRAINING.MODEL=classifier

# true : retrain the model with neglecting old model
# false : skip training if model exists
MODEL.RETRAIN=false

TRAINING.EVALUATION=false

# true: use statistical debugging predicate generation
# false: use machine learning algorithm to predict predicates 
USE.STATISTICAL.DEBUGGING=true

# use Sober algorithm from Chao Liu's paper (Statisitical debugging)
USE.SOBER=false

# true : compute branch coverage
BRANCH.COVERAGE=false