# home directory of defects4j projects 
PROJECT.HOME=/home/lillian/work/df

# recover predicates form time
PREDICATE.RECOVER=false

# keep top k predicates for predicted predicates
PREDICATE.TOPK=5

# model type of machine learning: xgboost, dnn, l2s, l2sdnn or randomforest 
TRAINING.MODEL=l2sdnn

# true: use statistical debugging predicate generation
# false: use machine learning algorithm to predict predicates 
USE.STATISTICAL.DEBUGGING=false

# use Sober algorithm from Chao Liu's paper (Statisitical debugging)
USE.SOBER=false