# home directory of defects4j projects 
PROJECT.HOME=/home/jiajun/d4j/projects

# recover predicates form time
PREDICATE.RECOVER=false

# true : predict predicates for left hand side variables 
#        in assignment and variable declaration
# false : predict for right hand side variables
PREDICT.LEFT.VAR=true

# keep top k predicates for predicted predicates
PREDICATE.TOPK=5

# model type of machine learning: xgboost, dnn or randomforest
TRAINING.MODEL=dnn

# true: use statistical debugging predicate generation
# false: use machine learning algorithm to predict predicates 
USE.STATISTICAL.DEBUGGING=true

# use Sober algorithm from Chao Liu's paper (Statisitical debugging)
USE.SOBER=false