# home directory of defects4j projects 
PROJECT.HOME=/home/jiajun/d4j/projects

# recover predicates form time
PREDICATE.RECOVER=false

# keep top k predicates for predicted predicates
PREDICATE.TOPK=5

# model type of machine learning: xgboost, dnn or randomforest
TRAINING.MODEL=dnn

# true: use statistical debugging predicate generation
# false: use machine learning algorithm to predict predicates 
USE.STATISTICAL.DEBUGGING=true

# TODO
USE.SOBER=false