# home directory of defects4j projects 
PROJECT.HOME=/home/lillian/work/df

# recover predicates form time
PREDICATE.RECOVER=false

# true : predict predicates for left hand side variables 
#        in assignment and variable declaration
# false : predict for right hand side variables
PREDICT.LEFT.VAR=true

# keep top k predicates for predicted predicates
PREDICATE.TOPK=5

# model type of machine learning: xgboost, dnn or randomforest
TRAINING.MODEL=dnn

TRAINING.EVALUATION=false

# true: use statistical debugging predicate generation
# false: use machine learning algorithm to predict predicates 
USE.STATISTICAL.DEBUGGING=false

# use Sober algorithm from Chao Liu's paper (Statisitical debugging)
USE.SOBER=false

# true : compute branch coverage
BRANCH.COVERAGE=false

# this flag is useless unless the {BRANCH.COVERAGE} flag is true
# true : generate empty else branch for if statement when it does
# not exit which for tracing two sides of if conditions
GEN.ELSE=false