COMMAND.CD=cd
COMMAND.RM=/bin/rm
COMMAND.MV=/bin/mv
COMMAND.CP=/bin/cp
COMMAND.JAVA=/usr/bin/java
COMMAND.D4J=/Users/Jiajun/Code/Defects4J/defects4j/framework/bin/defects4j
COMMAND.PYTHON=/usr/bin/python