COMMAND.CD=cd
COMMAND.RM=/bin/rm
COMMAND.MV=/bin/mv
COMMAND.CP=/bin/cp
COMMAND.JAVA=/usr/lib/jvm/java/bin/java
COMMAND.D4J=/home/lillian/work/defects4j/framework/bin/defects4j
COMMAND.PYTHON=/home/lillian/tensorflow/bin/python